<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alignment text</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: green;
			background-color: pink;
		}
		h2{
			text-align: left;
		}
		h3{
			text-align: right;
		}
		/* unvisited link*/
		a:link{
			color: darkred;
		}
		/*visited link*/
		a:visited{
			color: green;
		}
		/* mouse over link*/
		a:hover{
			color:hotpink;
		}
		/* selected over link*/
		a:active{
			color:blue;
		}
		.serif{
			font-family: "Time New Roman", Times, Serif;
		}
		.sansserif{
			font-family: Arial, Helvatica, sans-serif;
		}
		.monospace{
			font-family: "Lucida Console", monospace;
		}
		p.normal{
			font-weight: normal;
		}
		p.thick{
			font-weight: bold;
		}
		p.b{
			font-weight: bolder;
		}
	</style>
</head>
<body>
	<h1>Alignment of text</h1>
	<h2>This text is left</h2>
	<h3>This text is applied for right</h3>
	<!-- Styling Links -->
	<h1>Styling Links</h1>
	<a href="https://www.udemy.com/course/learn-to-code-html-css-for-responsive-real-world-websites/learn/lecture/32144942?start=150#learning-tools" target="_blank">Udemy</a>
	<h2>Fonts Example & Style</h2>
	<p class="serif">This paragraph showss like Times New Roman font</p>
	<p class="sansserif">This paragraph is shows Arial font family</p>
	<p class="monospace">This paragraph shows lucida console courier ..</p>
	<p class="normal">This is normal paragraph font</p>
	<p class="thick">This is normal paragraph font</p>
	<p class="b">This is thick paragraph font</p>

</body>
</html>