<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style>
		body{font-family: Arial, Helvetica, sans-serif;}
		*{box-sizing: border-box;}

		input[type=text], select, textarea{
			width: 100px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		input[type=submit]{
			background-color: blue;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]: hover{
			background-color: #45a049;
		}
		.container{
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
</head>
<body>
	<h2>ContectUs Form</h2>
	<div class="container">
		<form>
			<label for="fname">Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
			<label for="Mobile">Mobile</label>
			<input type="text" id="Mobile" name="Mobile" placeholder="your Mobile no.."><br><br>

			<label for="Country">Country</label>
			<select id="Country" name="Country">
				<option value="india">India</option>
				<option value="Australia">Australia</option>
				<option value="USA">USA</option>
			</select><br><br>
			<label for="subject">Subject</label>
			<textarea id="subject" name="subject" placeholder="write something.." style="height:200px"></textarea><br><br>
			<input type="submit" value="submit" name="submit"><br><br>

		</form>
	</div>
	<footer>
		Copy Rights all Rights reserver 2022 @  www.amiraziz.com
	</footer>

</body>
</html>