<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<style type="text/css">
		.dropbtn{
			background-color: #4CAF60;
			color: white;
			padding: 15px;
			font-size: 14px;
			border: none;
			cursor: pointer;
		}
		.dropdown{
			position: relative;
			display: inline-block;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f2f2f2;
			min-width: 160px;
			box-shadow: 0px, 8px, 16px, 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color: black;
			padding: 12px, 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown-content a:hover{
			background-color: blue;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
	</style>
</head>
<body>
	<h1>Dropdowns Example</h1>
	<div class="dropdown">
		<button class="dropbtn">Dropdown-Countries</button>
		<div class="dropdown-content">
			<a href="#USA">USA</a>
			<a href="#CANADA">CANADA</a>
			<a href="#UK">UK</a>
			<a href="#China">China</a>
		</div>
	</div>

</body>
</html>