<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<style type="text/css">
		.Pagination{
			display: inline-block;
		}
		.Pagination a{
			color: blue;
			float: left;
			padding: 5px 16px;
			text-decoration: none;
		}
		.Pagination a.active{
			background-color: #4CAF70;
			color: white;
			float: left;
			padding: 5px 16px;
			text-decoration: none;
		}
		.newspaper{
			column-count: 3;
			column-gap: 30px;
			column-rule-style: solid;
			column-rule-width: 1px;
			column-rule-color: lightblue;
		}
		img{
			-webkit-box-reflect:right;
		}
	</style>
</head>
<body>
	<h2>Pagination</h2>
	<div class="Pagination">
		<a href="#">&laquo</a>
		<a href="#">1</a>
		<a class="active" href="#">2</a>
		<a href="#">3</a>
		<a class="active" href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a>
		<a href="#">7</a>
		<a href="#">8</a>
		<a href="#"> &raquo </a><br><br>
		<h2>Multi columns</h2>
		<div class="newspaper">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
	</div><br>

	<h1>Reflection</h1>
	<img src="download.jpeg">
</body>
</html>