<!DOCTYPE html>
<html>
<head>
	<title>Welcome Message</title>
	<style>
		*{
		   background-color: lightblue;
		   text-align: center;
		}
		.container {
			width: 300px;
			margin: 50px auto;
		}
		
		#name {
			padding: 10px;
			margin-bottom: 20px;
		}
		
		button {
			padding: 10px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		#welcome-message {
			margin-top: 20px;
		}
		
		h1 {
			margin-top: 30px;
			font-size: 34px;
			font-family: 'Arial', sans-serif;
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="text" id="name" placeholder="Enter your name">
		<button onclick="submitName()">Submit</button>
		<h1 id="welcome-message"></h1>
		<div id="akhtar-info"></div>
	</div>
	
	<script>
		function submitName() {
			let name = document.getElementById('name').value;
			if (name !== '') {
				document.getElementById('welcome-message').innerHTML = `Welcome, ${name}!`;
				document.getElementById('name').value = '';
				
				if (name.toLowerCase() === 'akhtar ali') {
					document.getElementById('akhtar-info').innerHTML = `
						<h1>About Akhtar Ali</h1>
						<p id="akhtar">Click on the button to see about Akhtar Ali Khan.</p>
						<button type="button" onclick="document.getElementById('akhtar').innerHTML='Akhtar Ali Khan is a student of Computer Science studying at GIK University, Pakistan, and the owner of Akhtar Private Limited.'">Click ka</button>
					`;
				} else {
					document.getElementById('akhtar-info').innerHTML = '';
				}
			}
		}
	</script>
</body>
</html>
